<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>onSpaceStart</title>
	<meta name="author" content="end3r" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="./js/lib/mibbu.js"></script>
	<script src="./js/onspacestart.js"></script>
	<script src="./js/config.js"></script>
	<script src="./js/input.js"></script>
	<script src="./js/utils.js"></script>
</head>
<body>
<div id="container">
	<div id="game"></div>
	<p id="statbar">Height: <span id="height">0</span>. Speed: <span id="speed">0</span>.</p>
	<div id="menu">
		<h1>ST<span>A</span>RT</h1>
		<p>the game</p>
		<h2>H<span>O</span>W</h2>
		<p>to play</p>
		<h3>AB<span>O</span>UT</h3>
		<p>the game</p>
	</div>
	<div id="howTo">
		<p>How to play - screen with drawings explaining everything.</p>
	</div>
	<div id="about">
		<p>onSpaceStart, onGameStart, Mibbu, authors</p>
	</div>
	<div id="message"></div>
	<script>
		var Mibbu = new mibbu(800, 400, 'game');
		GAME.Init();
	</script>
</div>
	<div id="tmp">
		<p>Fly as high as You can using keyboard arrows, pause game using spacebar. Remember to avoid the stars and flying birds. Current difficulty level: birds starts flying from 100, stars starts moving from 200.</p>
	</div>
</body>
</html>